# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.
[tox]
envlist = py350, py36
[testenv]
commands =
  pytest {posargs: tests}
;  isort --check-only --diff --recursive --skip .tox --skip migrations
;  flake8
deps =
  -rrequirements.txt
passenv =
  DJANGO_SETTINGS_MODULE
  SECRET_KEY